doctype html
html lang="ja"
	- $pageNo = 14;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "仮登録 メール送信完了", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	/ #accout_admin_finish
	  	#change_complete
	  		.page_label メール送信完了
	  		.inner.cf
	  			.message.large
	  				.status ご入力いただいたメールアドレス宛に<br />本登録URLを送信いたしました。
	  				.icon	
	  					img src="./assets/images/icon/icon_checkbox.png" width="212" height="212"
	  			.summary
	  				p
	  					|
	  						受信完了後、24時間以内にメールに記載された本登録URLをクリックしてください。


	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
