doctype html
html lang="ja"
	- $pageNo = 4;
	head
		== Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "アカウント入力画面", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
		== Slim::Template.new('./templates/_header.slim').render
		#container
			#accountlogin2
				.inner
					.wrapper_input
						.input_box
							h3 ニックネーム
							input type="text" placeholder="例) AYA"
						.input_box
							h3 メールアドレス
							input type="text" placeholder="pc・携帯どちらでも可"
						p.note なりすましメールやドメイン指定受信などの設定によっては、当サイトからのメールが届かない場合があります。お手数をお掛けいたしますが、下記のメールアドレスを受信するよう設定をお願いいたします。
						.address_box
							p lead-life.co.jp
						.input_box
							h3 パスワード
							input type="password" placeholder="半角英数８文字以上"
						p.pass_note ※パスワードの頭文字が、大文字になっていたり末尾にスペースが入っていたりすることがございますので、ご注意ください。
						.input_box
							h3 紹介コード（お持ちの方のみ）
							input type="text"				　
						p.note パスワード入力か指紋認証か<span>どちらか</span>をお選びください。
						.checkbox
							input#check01 type="checkbox"
							label for="check01" パスワード入力
						.checkbox
							input#check02 type="checkbox"
							label for="check02" 指紋認証
						.checkbox
							input#check03 type="checkbox"
							label for="check03" 
								a#open2 href="#" 利用規約
								span に同意します

						/ a href="account_pswd_reset.html"
						/ 	p.pass_contact パスワードをお忘れの場合
					a href="#"
						img src="assets/images/button/button_login.jpg" width="1040" height="147"

					== Slim::Template.new('./templates/_banner.slim').render
					
		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render
