doctype html
html lang="ja"
	- $pageNo = 14;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "アカウントの管理", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#accout_admin_input
	  		.inner.cf
					.input
						.mail_input
							span パスワードを入力して下さい
							.inputWithIcon
								input#password type="password"
							span パスワードを再入力して下さい
							.inputWithIcon
								input#password type="password"
					.btn
						a href="accout_deactivation_procedure_confirm.html"
							img src="./assets/images/button/btn_delete2.png" width="1064" height="147" alt="削除する"

	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
