doctype html
html lang="ja"
	- $pageNo = 4;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "パスワードの再設定", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#account_pswd_reset
	  		.page_label パスワードの再設定
	  		.inner.cf
					.summary
						.title パスワードを忘れた方
						.desc
							p
								|
									登録済みのメールアドレスを入力して<br />ください。<br />
									パスワードリセットのためのURLが入ったメールが送信されます。
						.mail_input
							span メールアドレス
							.inputWithIcon
								input type="text"
								i.fa.fa-envelope.mail aria-hidden="true"
					.btn
						a href="#"
							img src="./assets/images/button/btn_submit.png" width="1040" height="147"

	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
