doctype html
html lang="ja"
	- $pageNo = 4;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "仮登録", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#deactivation_procedure
	  		.page_label メールアドレス入力
	  		.inner.cf
					.summary
						.desc.mail_input
							p
								|
									ログインIDとして使用するメールアドレスをご入力後、「送信する」ボタンを押してください。
							p 本登録URLを送信いたします。
						.mail_input
							span メールアドレス
							.inputWithIcon
								input type="text"
								i.fa.fa-envelope.mail aria-hidden="true"
					.btn
						a href="account_provisional_registration_finish.html"
							img src="./assets/images/button/btn_submit.png" width="1040" height="147"

	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
