doctype html
html lang="ja"
	- $pageNo = "orange03";
	head
		== Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "アカウント３の管理", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
		== Slim::Template.new('./templates/_orange_header.slim').render
		#container
			#account_management_top
				.inner
					a href="sharedaccaunt_list.html"	
						img src="assets/images/button/button_account_setting.jpg" width="1140" height="338" alt="アカウント設定"
					a href="sharedaccaunt_description.html"
						img src="assets/images/button/button_shared_account.jpg" width="1140" height="338" alt="共有アカウントとは" 
					a href="sharedaccaunt_description.html"
						img src="assets/images/button/button_account_list.jpg" width="1140" height="338" alt="共有アカウントとは" 
					== Slim::Template.new('./templates/_banner.slim').render

		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render
