doctype html
html lang="ja"
	- $pageNo = 19;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "書き込みが完了しました なんでも掲示板", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#bbs_writing_finish
	  		.inner.cf
	  			.message
	  				.status 書き込みが完了しました
	  				.icon	
	  					img src="./assets/images/icon/icon_checkbox.png" width="212" height="212"
	  			.btn
	  				a href="bbs_list.html"
	  					img src="./assets/images/button/btn_return_bbs.png" width="1040" height="147"
	  			== Slim::Template.new('./templates/_banner.slim').render


	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
