coding/consultation_column.slim
doctype html
html lang="ja"
	- $pageNo = 17;
	head
		meta charset="UTF-8"
		meta http-equiv="X-UA-Compatible" content="IE=Edge"
		meta name="viewport" content="width=500,user-scalable=no"

		meta name="description" content="コラム"
		meta name="keywords" content="コラム"
		title コラム

		link rel="stylesheet" href="./assets/css/reset.css"
		link rel="stylesheet" href="./assets/css/drawer.css"
		link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
		link rel="stylesheet" href="./assets/css/column_style.css"
		<!--[if lt IE 9]>
		  script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"
		  script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"
		<![endif]-->

	body.drawer.drawer--left
		== Slim::Template.new('./templates/_column_header.slim').render
	#container
		#consultation_column
			.timeline
				<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fenmansouzokunotakumi%2F&tabs=timeline&width=450&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1847049008646930" width="450" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>


		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render

coding/consultation_column.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta content="width=500,user-scalable=no" name="viewport" />
    <meta content="コラム" name="description" />
    <meta content="コラム" name="keywords" />
    <title>コラム</title>
    <link href="./assets/css/reset.css" rel="stylesheet" />
    <link href="./assets/css/drawer.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./assets/css/column_style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
  </head>
  <body class="drawer drawer--left">
    <header class="cf" id="header" role="banner">
      <a class="back_button"><img src="./assets/images/common/arrow_left.png" width="100%" /></a>
      <h1>
        <img alt="コラム" src="./assets/images/header/header_consultation_column.png" width="100%" />
      </h1>
      <div class="menu">
        <button class="drawer-toggle drawer-hamburger" type="button"><img class="menu" src="./assets/images/common/menu.png" /></button>
        <div class="drawer-nav" role="navigation">
          <div class="drawer-menu">
            <div class="cf" id="user_prof">
              <div class="left" id="prof_picture">
                <img src="./assets/images/common/users.png" width="100%" />
              </div>
              <div class="right">
                <div class="btn cf">
                  <div id="login">
                    <a href="account_login.html">ログイン</a>
                  </div>
                  <div id="tos_btn">
                    <a href="#" id="open">利用規約</a>
                  </div>
                </div>
                <div class="capacity">
                  <p>
                    現在<span id="amount">70</span><span>MB</span>使用中
                  </p>
                  <meter max="100" min="0" value="0"></meter>
                  <p>
                    画像の容量は100MBまでです。
                  </p>
                </div>
                <div class="badge">
                  <a href="/"><img src="./assets/images/common/notification.png" width="100%" /></a>
                </div>
              </div>
            </div>
            <div id="user_name">
              <p>
                ゲストユーザー<span>さん</span>
              </p>
            </div>
            <ul id="menu_list">
              <li>
                <a class="drawer-menu-item" href="#">最新コラム</a>
              </li>
              <li>
                <a class="drawer-menu-item" href="consultation_index.html">相談する</a>
              </li>
              <li>
                <a class="drawer-menu-item" href="bbs_list.html">掲示板</a>
              </li>
              <li>
                <a class="drawer-menu-item" href="q_and_a.html">Q&A</a>
              </li>
            </ul>
            <div class="drawer-dropdown" id="second_menu">
              <a class="btn drawer-menu-item" data-toggle="dropdown" href="#"><img src="./assets/images/common/btn_paid_member_menu.png" width="100%" /></a>
              <ul class="drawer-dropdown-menu" id="menu_list">
                <li>
                  <a class="drawer-dropdown-menu-item" href="message_record_function.html">メッセージ記録機能</a>
                </li>
                <li>
                  <a class="drawer-dropdown-menu-item" href="endingnote_index.html">エンディングノート</a>
                </li>
                <li>
                  <a class="drawer-dropdown-menu-item" href="sharedaccaunt_list.html">承認アカウント</a>
                </li>
              </ul>
            </div>
            <div class="drawer-dropdown" id="second_menu">
              <a class="btn drawer-menu-item" data-toggle="dropdown" href="#"><img src="./assets/images/common/btn_settings.png" width="100%" /></a>
              <ul class="drawer-dropdown-menu" id="menu_list">
                <li>
                  <a class="drawer-dropdown-menu-item" href="accout_admin_confirm.html">アカウントの追加・切替・削除</a>
                </li>
                <li>
                  <a class="drawer-dropdown-menu-item" href="password_change.htmll">パスワードの変更</a>
                </li>
                <li>
                  <a class="drawer-dropdown-menu-item" href="usrpict_add_change.html">会員名・写真の変更</a>
                </li>
                <li>
                  <a class="drawer-dropdown-menu-item" href="free_migration_input.html">無料会員に登録する</a>
                </li>
                <li>
                  <a class="drawer-dropdown-menu-item" href="accout_deactivation_procedure_input.html">退会する</a>
                </li>
              </ul>
            </div>
            <div id="second_menu">
              <a class="btn" href="#a"><img src="./assets/images/common/btn_notification.png" width="100%" /></a>
            </div>
          </div>
          <img class="closed" src="./assets/images/common/menu_close.png" />
        </div>
      </div>
      <div id="modal_content_tos">
        <header>
          <img src="./assets/images/header/header_tos.png" width="235px" /><button id="close"><img src="./assets/images/common/close.png" width="42px" /></button>
        </header>
        <div class="inner">
          <div class="desc_box">
            <p>
              ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
            </p>
          </div>
        </div>
      </div>
    </header>
  </body>
  <div id="container">
    <div id="consultation_column">
      <div class="timeline">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fenmansouzokunotakumi%2F&tabs=timeline&width=450&height=600&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=false&appId=1847049008646930" width="450" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
      </div>
    </div>
    <footer id="footer" role="contentinfo">
      <div id="modal_content_policy">
        <header>
          <div class="title">
            個人情報保護方針
          </div>
          <button id="close2"><img height="106" src="./assets/images/common/close.png" width="106" /></button>
        </header>
        <div class="inner">
          <div class="desc_box">
            <p>
              ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
            </p>
          </div>
        </div>
      </div>
    </footer><script src="./assets/js/jquery-1.11.1.min.js"></script>
    <script src="./assets/js/iscroll.js"></script>
    <script src="./assets/js/drawer.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
          $('.drawer').drawer();
              $('.closed').on('click', function() {
          $('.drawer').drawer('close');
          });
      });
    </script>
    <script>
      if(navigator.userAgent.indexOf('Android') > 0){
          $(function(){
              var box = $('.drawer-nav')[0];
              var touchStartPositionX;
              var touchStartPositionY;
              var touchMovePositionX;
              var touchMovePositionY;
              var moveFarX;
              var moveFarY;
              var startScrollX;
              var startScrollY;
              var moveScrollX;
              var moveScrollY;
      
              box.addEventListener("touchstart",touchHandler,false);
              box.addEventListener("touchmove",touchHandler,false);
      
              function touchHandler(e){
                  var touch = e.touches[0];
                  if(e.type == "touchstart"){
                      touchStartPositionX = touch.pageX;
                      touchStartPositionY = touch.pageY;
                      //タッチ前スクロールをとる
                      startScrollX = $('.drawer-nav').scrollLeft();
                      startScrollY = $('.drawer-nav').scrollTop();
                  }
                  if(e.type == "touchmove"){
                      e.preventDefault();
                      //現在の座標を取得
                      touchMovePositionX = touch.pageX;
                      touchMovePositionY = touch.pageY;
                      //差をとる
                      moveFarX = touchStartPositionX - touchMovePositionX;
                      moveFarY = touchStartPositionY - touchMovePositionY;
                      //スクロールを動かす
                      moveScrollX = startScrollX +moveFarX;
                      moveScrollY = startScrollY +moveFarY;
                      $('.drawer-nav').scrollLeft(moveScrollX);
                      $('.drawer-nav').scrollTop(moveScrollY);
                  }
              }
          });
      }
    </script>
    <script>
      $(function() {
        $('#open').on('click', function() {
          $('#modal_content_tos').fadeIn();
          // $('#modal_content_tos, #terms_of_use').fadeIn();
          // $('#terms_of_use').css('z-index','999');
          $('#modal_content_tos').css('z-index','500');
        });
      
        $('#open2').on('click', function() {
          $('#modal_content_tos').fadeIn();
          // $('#terms_of_use').css('z-index','999');
          $('#modal_content_tos').css('z-index','500');
        });
      
        $('#close').on('click', function() {
          $('#modal_content_tos').fadeOut();
          $('#modal_content_tos').css('z-index','0');
        });
      
        locateCenter();
        $(window).resize(locateCenter);
      
        function locateCenter() {
          let w = $(window).width();
          let h = $(window).height();
      
          let cw = $('#modal_content_tos').outerWidth();
          let ch = $('#modal_content_tos').outerHeight();
      
          $('#modal_content_tos').css({
            'left': ((w - cw) / 2) + 'px',
            'top': ((h - ch) / 2) + 'px'
          });
        }
      });
    </script>
    <script>
      $(function() {
        $('#open3').on('click', function() {
          $('#modal_content_policy').fadeIn();
          $('#modal_content_policy').css('z-index','500');
        });
      
        $('#close2').on('click', function() {
          $('#modal_content_policy').fadeOut();
          $('#modal_content_policy').css('z-index','0');
        });
      
        locateCenter();
        $(window).resize(locateCenter);
      
        function locateCenter() {
          let w = $(window).width();
          let h = $(window).height();
      
          let cw = $('#modal_content_policy').outerWidth();
          let ch = $('#modal_content_policy').outerHeight();
      
          $('#modal_content_policy').css({
            'left': ((w - cw) / 2) + 'px',
            'top': ((h - ch) / 2) + 'px'
          });
        }
      });
    </script>
  </div>
</html>
