doctype html
html lang="ja"
	- $pageNo = 5;
	head
		== Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "クレジットカード情報の確認 有料会員登録", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
		== Slim::Template.new('./templates/_header.slim').render
		#container
			#creditcard_data_changed
				.page_label クレジットカード情報の変更
				.inner
					.alerts
						span#message クレジットカード情報が変更されました
					.attention
						p
							|
								現在登録されているクレジットカード情報を<br />示しております。
						p
							|
								新たに追加される場合は<span>「新規カード情報の追加」</span>ボタンをおしてください。
					.card_addition
						.title 新規 クレジットカードの追加
						.addition_btn
							p クレジットカード情報
							a href="creditcard_changed_menu.html" 新規カード情報の追加
					.back_btn
						a href="#" 会員情報管理トップへ戻る


		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render
