doctype html
html lang="ja"
	- $pageNo = 1;
	head
		== Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "携帯電話や会員サービス デジタル終活", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
		== Slim::Template.new('./templates/_header.slim').render
		#container
			#digital_about
				.page_label
					h2 携帯電話や会員サービス
				.digital
					h2 デジタル終活
					h3 携帯電話・スマホ、タブレット、パソコン等の立ち上げ時のパスワード
					.input__container
						.input__box
							.title 端末名
							input type="text"
						//端末名
						.input__box
							.title パスワード
							input type="password"
						//パスワード		
						a.add_list href="#" リストを追加
					h3 携帯電話の契約会社に登録してあるパスワード
					.input__container	
						.input__box.no__title
							input type="password"
						//携帯電話の契約会社に登録してあるパスワード
					h3 使用しているメールアドレスとそのパスワード
					.input__container	
						.input__box
							.title メールアドレス
							input type="text"
						//メールアドレス
						.input__box
							.title パスワード
							input type="password"
						//パスワード
						a.add_list href="#" リストを追加
					h3 　利用ウェブサイト
					.input__container	
						.input__box
							.title 利用サイト名
							input type="text"
						//利用サイト名
						.input__box
							.title ID
							input type="text"
						//ID
						.input__box
							.title パスワード
							input type="password"
						//パスワード
						.input__box
							.title 備考
							textarea
						//備考
						a.add_list href="#" リストを追加
					.button_box
						a href="#"
							img src="./assets/images/button/button_save.jpg" width="1040" height="147"

					== Slim::Template.new('./templates/_banner.slim').render
		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render
