doctype html
html lang="ja"
	- $pageNo = 1;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "エンディングノート", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#endingnote_index
	  		.inner.cf
		  		ul
		  			li
		  				a href="endingnote_about_property.html"
		  					img src="./assets/images/button/button_about_me.jpg" width="554" height="476"
		  			li
		  				a href="endingnote_about_property.html" 
		  					img src="./assets/images/button/button_grave.jpg" width="554" height="476"
		  				/ img src="./assets/images/button/button_grave_off.jpg" width="554" height="476"
		  			li
		  				a href="endingnote_about_property.html" 
		  					img src="./assets/images/button/button_member_service.jpg" width="554" height="476"
		  				/ img src="./assets/images/button/button_member_service_off.jpg" width="554" height="476"
		  		ul
		  			li
		  				a href="property_about_top.html" 
		  					img src="./assets/images/button/button_about_prpperty.jpg" width="554" height="476"
		  				/ img src="./assets/images/button/button_about_prpperty_off.jpg" width="554" height="476"
		  			li
		  				a href="endingnote_about_property.html" 
		  					img src="./assets/images/button/button_testament.jpg" width="554" height="476"
		  				/ img src="./assets/images/button/button_testament_off.jpg" width="554" height="476"
		  			li
		  				a href="endingnote_about_property.html" 
		  					img src="./assets/images/button/button_others.jpg" width="554" height="476"
		  				/ img src="./assets/images/button/button_others_off.jpg" width="554" height="476"

		  	== Slim::Template.new('./templates/_banner.slim').render

	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
