doctype html
html lang="ja"
	- $pageNo = 3;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "指紋を登録しました 指紋登録", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#fingerprint_registration_finish
	  		.page_label 指紋を登録しました
	  		.inner.cf
	  			p
	  				|
	  					登録した指紋で、アプリのログインを<br />行うことができます。
	  			figure
	  				img src="./assets/images/finger/fingerprint_reg_finish.png" width="400" height="400"
  			.btn
  				a href="#"
  					img src="./assets/images/button/btn_finger_reg_finish.png" width="1064" height="147"
  				a href="fingerprint_registration_start.html" もう一度やり直す


	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
