doctype html
html lang="ja"
	- $pageNo = 3;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "指紋によるロック解除", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#fingerprint_registration_index
	  		.page_label 指紋によるロック解除
	  		.inner.cf
	  			ul
	  				li
	  					|
	  						指紋センサーに触れるだけで、<br />
	  						アプリのロック解除を行うことができます。
	  				li
	  					|
	  						指紋が読みとれない場合は、パスワード入力画面からロック解除を行ってください。
	  			.btn
	  				a href="password_input.html"
	  					img src="./assets/images/button/btn_cancel.png" width="495" height="147" alt="キャンセル"
	  				a href="fingerprint_registration_before.html"
	  					img src="./assets/images/button/btn_fingerprint_registration.png" width="495" height="147" alt="指紋を登録する"
	  				.password_input
	  					a href="#" パスワード入力画面へ

	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
