doctype html
html lang="ja"
	- $pageNo = 12;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "無料会員へ移行", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#free_migration_input
	  		.inner.cf
					.balloon
						.box
							p
								|
									あなたのアカウントを確認します。<br />
									パスワードを入力して下さい。
							p#usermail
								|ID:XXX@XX.co.jp
					.input
						.mail_input
							span パスワード
							.inputWithIcon
								input#password type="password"
					.btn
						a href="free_migration_confirm.html"
							img src="./assets/images/button/btn_next2.png" width="1064" height="147" alt="次へ"

	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
