doctype html
html lang="ja"
	- $pageNo = 12;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "移行が完了しました 無料会員へ移行", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	/ #free_migration_finish
	  	#change_complete
	  		.inner.cf
	  			.message
	  				.status 移行が完了しました
	  				.icon	
	  					img src="./assets/images/icon/icon_checkbox.png" width="212" height="212"


	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
