doctype html
html lang="ja"
	- $pageNo = 5;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "お支払い方法の選択", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#kessan2-1
	  		.page_label お支払方法の選択
	  		.inner.cf
					.select_box
						label.cf
							input type="radio" name="card" value="1" checked="checked"
							.cardtype.visa
								p クレジットカード
								p 三井住友VISAカード
					.select_box
						label.cf
							input type="radio" name="card" value="1"
							.cardtype.oriko
								p クレジットカード
								p オリコカード
					.wrapper_card
						.available.cf
							p 利用可能なカード
							.icon
								ul.cf
									li
										img src="assets/images/card_visa.jpg" widht="100" height="64"
									li
										img src="assets/images/card_oriko.jpg" widht="100" height="64"
									li
										img src="assets/images/card_express.jpg" widht="100" height="64"
									li
										img src="assets/images/card_paypal.jpg" widht="100" height="64"
							.button_card
								a href="#"
									img src="assets/images/button/button_card_registration.jpg" widht="200" height="70"
					.button_buying
						a href="creditcard_input.html"
							img src="assets/images/button/button_buying_procedure.jpg" widht="1064" height="147"
	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
