doctype html
html lang="ja"
	- $pageNo = 5;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "クレジットカードの情報確認", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#kessan3-3
	  		.page_label クレジットカード情報の確認
	  		.inner.cf
					.wrapper
						h3.title 登録済み クレジットカード情報
						.title_label.cf
							h3 クレジットカード情報1
							.button
								a href="#"
									img src="assets/images/button/button_change_delete.jpg" width="300" height="100"
						.card_info
							.input_box
								h3 カード会社
								input type="text"
							.input_box.input_num
								h3 カード番号
								ul.num_list.cf
									li
										input type="text"
									li
										p -
									li
										input type="text"
									li
										p -
									li
										input type="text"
									li
										p -
									li
										input type="text"
							.input_box.input_num
								h3 有効期限
								ul.date_list.cf
									li
										input type="text"
									li
										p 月
									li
										input type="text"
									li 
										p 日

							.input_box
								h3 名義人
								input type="text"

					.btn_finish
						a href="paid_member_registration_fixed.html"
							img src="assets/images/button/button_finish.jpg" widht="1064" height="147"
					.top_back
						a href="#" 会員情報管理トップへ戻る
	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
