doctype html
html lang="ja"
	- $pageNo = 6;
	head
		== Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "メッセージの記録", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
		== Slim::Template.new('./templates/_header.slim').render
		#container
			#message_record_list
				.inner
					.input
						ul.list_box
							li.cf
								figure
									img src="assets/images/icon/icon_camera.png" width="87" height="67"
								.text
									p.date 6/30(金)　18:20
									a href="message_record_confirm.html"
										.title パリの絶景
							li.cf
								figure
									img src="assets/images/icon/icon_article.png" width="82" height="98"
								.text
									p.date 6/30(金)　18:20
									a href="message_record_confirm.html"
										.title 【一周忌】 実施時の手順…
							li.cf
								figure
									img src="assets/images/icon/icon_camera.png" width="87" height="67"
								.text
									p.date 6/30(金)　18:20
									a href="message_record_confirm.html"
										.title 【思い出】 今日嬉しかった…
							li.cf
								figure
									img src="assets/images/icon/icon_video.png" width="93" height="78"
								.text
									p.date 6/30(金)　18:20
									a href="message_record_confirm.html"
										.title 【一周忌】 愛する家族へ
							li.cf
								figure
									img src="assets/images/icon/icon_article.png" width="82" height="98"
								.text
									p.date 6/30(金)　18:20
									a href="message_record_confirm.html"
										.title 【一周忌】 実施時の手順と…

						/ select name="form_select" size="5"
						/ 	option value="record001"
						/ 		img src="assets/images/icon/icon_camera.png" width="87" height="67"
						/ 		p 6月30日　18:20
						/ 		h2 パリの絶景
					.btn.cf
						.back
							a href="message_record_function.html"
								img src="assets/images/button/btn_back.jpg" width="495" height="147"
						.check
							a href="message_record_confirm.html"
								img src="assets/images/button/button_check.jpg" width="495" height="147"

					== Slim::Template.new('./templates/_banner.slim').render
							

		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render
