doctype html
html lang="ja"
	- $pageNo = 23;
	head
		== Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "メッセージの確認", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
		== Slim::Template.new('./templates/_header.slim').render
		#container
			#message_list
				.inner
					.input
						ul.list_box
							li.cf
								figure
									img src="assets/images/icon/icon_camera.png" width="87" height="67"
								.text
									p.date 2016/1/1
									h2.title 【思い出】 パリの絶景
							li.cf
								figure
									img src="assets/images/icon/icon_article.png" width="82" height="98"
								.text
									p.date 2016/2/2
									h2.title 【書類】 DNA鑑定書類
							li.cf
								figure
									img src="assets/images/icon/icon_camera.png" width="87" height="67"
								.text
									p.date 2016/3/3
									h2.title 【一周忌】 愛する家族へ
							li.cf
								figure
									img src="assets/images/icon/icon_video.png" width="93" height="78"
								.text
									p.date 2016/4/4
									h2.title 【メモ】 今日嬉しかった…
							li.cf
								figure
									img src="assets/images/icon/icon_article.png" width="82" height="98"
								.text
									p.date 2016/5/5
									h2.title 【三回忌】 笑っていて下…
							li.cf
								figure
									img src="assets/images/icon/icon_article.png" width="82" height="98"
								.text
									p.date 2016/6/6
									h2.title 【思い出】 息子たちへ

						/ select name="form_select" size="5"
						/ 	option value="record001"
						/ 		img src="assets/images/icon/icon_camera.png" width="87" height="67"
						/ 		p 6月30日　18:20
						/ 		h2 パリの絶景
					.btn.cf
						.back
							a href="user_info_menu.html"
								img src="assets/images/button/btn_back.jpg" width="495" height="147"
						.check
							a href="message_record_confirm.html"
								img src="assets/images/button/button_check.jpg" width="495" height="147"

					== Slim::Template.new('./templates/_banner.slim').render		

		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render
