coding/messageleadlife.slim
doctype html
html lang="ja"
	- $pageNo = 6;
	head
		== Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "メッセージの記録", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
		== Slim::Template.new('./templates/_header.slim').render
		#container
			#messageleadlife
				.inner
					.select_box
						img.button_drug src="./assets/images/button/select_category.jpg" width="1041" height="147"
						select name="category" size="3"
							option value="1" 一周忌
							option value="2" 三周忌
							option value="3" 思い出

					.select_box
						img.button_drug src="./assets/images/button/select_record.jpg" width="1041" height="147"
						select name="record" size="3"
							option value="1" 写真
							option value="2" ビデオ
							option value="3" データ（PDF）
							option value="text" テキストのみ

					/ input type="text" value="" placeholder="タイトル入力"
					
					/ .text_box
					/ 	img.button_drug src="./assets/images/button/input_text.jpg" width="1041" height="147"
					/ 	textarea.input_text placeholder="本文"
				.button_box.cf
					.back
						a href="#"
							img src="./assets/images/button/btn_back.jpg" width="495" height="147"
					.check
						a href="#"
							img src="./assets/images/button/button_check.jpg" width="495" height="147"
					
				== Slim::Template.new('./templates/_banner.slim').render

		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render
		script src="./assets/js/safarimobile-multiline-select.min.js"
		javascript:
			$().ready(function () {
				$("select").fixForSafariMobile(true);
			})

src/main/resources/templates/message/messageleadlife.html
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
  <head>

    <title>メッセージの記録</title>
    <meta name="keywords" content="content1"/>
    <meta name="description" content="content1"/>
  </head>
  <body>
  <div layout:fragment="headerImage">
    <img alt="" src="./assets/images/header/header_message.png" width="712"
         th:src="@{/images/header/header_message.png}"/>
  </div>
  <div layout:fragment="main">
      <div id="messageleadlife">
        <div class="inner">
          <div class="select_box">
            <img class="button_drug" height="147" src="./assets/images/button/select_category.jpg" width="1041"
                 th:src="@{/images/button/select_category.jpg}"/><select name="category" size="3">
              <option value="1">
                一周忌
              </option>
              <option value="2">
                三周忌
              </option>
              <option value="3">
                思い出
              </option>
            </select>
          </div>
          <div class="select_box">
            <img class="button_drug" height="147" src="./assets/images/button/select_record.jpg" width="1041"
                 th:src="@{/images/button/select_record.jpg}"/><select name="record" size="3">
              <option value="1">
                写真
              </option>
              <option value="2">
                ビデオ
              </option>
              <option value="3">
                データ（PDF）
              </option>
              <option value="text">
                テキストのみ
              </option>
            </select>
          </div>
        </div>
        <div class="button_box cf">
          <div class="back">
            <a href="#"><img height="147" src="./assets/images/button/btn_back.jpg" width="495" th:src="@{/images/button/btn_back.jpg}"/></a>
          </div>
          <div class="check">
            <a href="#"><img height="147" src="./assets/images/button/button_check.jpg" width="495" th:src="@{/images/button/button_check.jpg}"/></a>
          </div>
        </div>
        <div id="bnr_paying_merit">
          <a href="paying_merit.html"><img height="180" src="./assets/images/common/banner.png" width="1040" th:src="@{/images/common/banner.png}"/></a>
        </div>
      </div>
    </div>

  </body>
</html>
