doctype html
html lang="ja"
	- $pageNo = 15;
	head
		== Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "メッセージ記録機能", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
		== Slim::Template.new('./templates/_header.slim').render
		#container
			#message_record_function
				.inner
					a href="message_record_list.html"	
						img src="assets/images/button/button_confirm_edit.jpg" width="1138" height="419" alt="メッセージの確認・編集へ"
					a href="message_record_edit.html"
						img src="assets/images/button/button_record.jpg" width="1138" height="419" alt="メッセージの記録" 

					== Slim::Template.new('./templates/_banner.slim').render

		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render
