doctype html
html lang="ja"
	- $pageNo = 6;
	head
		== Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "ビデオメッセージ編集", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
		== Slim::Template.new('./templates/_header.slim').render
		#container
			#message_record_edit_video
				.inner
					.inner_video
						.text_box
							input type="text" value="" placeholder="タイトル入力"
						a href="message_record_select_pdf.html"
							img.select_file src="assets/images/button/button_select_file.jpg" width="1040" height="147"
						.video
							iframe width="1041" height="624" src="https://www.youtube.com/embed/bjmBJ1Fl0cs" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen
						/ video autoplay loop muted controls poster="***.jpg"
						/ 	source src="***.mp4" type="video/mp4"
						/ 	source src="***.ogv" type="video/ogg"
						/ 	source src="***.webm" type="video/webm"
						/ 	img src="***.jpg" 
						figure
							img src="assets/images/video_thumbnail.jpg" width="1041" height="624"
						/ 画像
						.pdf.cf
							img src="assets/images/icon/icon_self_history.png" width="160" height="160"
							p ファイル名
						.comment_box
							textarea placeholder="コメントが入ります。コメントが入ります。"
					.btn.cf
						.delete
							a href="#"
								img src="assets/images/button/btn_delete.png" width="495" height="147"
						.filming
							a href="#"
								img src="assets/images/button/button_filming.jpg" width="495" height="147"
					.back
						a href="message_record_edit.html"
							img src="assets/images/button/button_paid_back.jpg" width="1040" height="147"
					.confirm
						a href="message_record_confirm.html"
							img src="assets/images/button/button_check2.jpg" width="1040" height="147"

					== Slim::Template.new('./templates/_banner.slim').render

		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render
