doctype html
html lang="ja"
	- $pageNo =22;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "死亡確認通知", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#notification_settings
				.inner
					.notice
						p
							|
								アカウント3さんが<br />
								亡くなったことを確認する<br />
								通知が送信されます。
						.icon
							img src="./assets/images/icon/icon_bell.png" width="212" height="212"
						.bg_balloon
							img src="assets/images/bg/balloon_bottom.png" width="111" height="57"
					.data
						input type="text" placeholder="亡くなった日付を入力"
					.upload
						a.cf href="#"
							.icon
								img src="./assets/images/icon/icon_pdf.png" width="217" height="216"
							.desc
								.label
									p 死亡診断書、火葬証明、<br />除籍、除票のうちいずれか2つをアップロード
						.upload_date.cf
							.del_btn
								a href="#"
									img src="./assets/images/icon/icon_cross.png" width="54" height="54"
							.file_name xxx.jpg
						.upload_date.cf
							.del_btn
								a href="#"
									img src="./assets/images/icon/icon_cross.png" width="54" height="54"
							.file_name ●●●●●.jpg
					.attention
						a href="notification_document.html"こちら
						span を必ずご確認下さい。

					.btn.cf
						a href="notification_confirm.html"
							img src="./assets/images/button/btn_decision.png" alt="決定する" width="1060"


	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
