doctype html
html lang="ja"
	- $pageNo = 3;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "指紋登録", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#fingerprint_registration_before
	  		.page_label 指でタッチしてください
	  		.inner.cf
	  			ul
	  				li
	  					|
	  						・指とセンサーを拭いて<br />　センサーに触れてください
	  				li
	  					|
	  						・携帯によってセンサーの<br />　位置が異なります
	  			figure style="padding-bottom: 235px;"
	  				img src="./assets/images/finger/finger_fingure.png" width="1096" height="922"

	  			


	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
