doctype html
html lang="ja"
	- $pageNo = 5;
	head
		== Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "ご登録の確定 有料会員登録", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
		== Slim::Template.new('./templates/_header.slim').render
		#container
			#paid_member_registration_fixed
				.page_label ご登録の確定
				.inner
					.title ご登録内容
					dl
						dt 有料会員料金
						dd 月額価格<span>972円</span>(税込)
						dd 
							.method お支払い方法
							.detail クレジットカード決済
					.input_box
						h3 パスワード
						input type="password" placeholder="半角英数８文字以上"
					.checkbox
						input#check01 type="checkbox"
						label for="check01" パスワード入力
					.checkbox
						input#check03 type="checkbox"
						label for="check03" 
							a#open2 href="#" 利用規約
							span に同意します

					.btn
						a href="paid_member_registration_finish.html"
							img src="assets/images/button/btn_paidmember_fixed.png" width="1064" height="147"

		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render
