doctype html
html lang="ja"
	- $pageNo = 10;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "ログイン方法の選択", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#password_input
	  		.page_label ログイン方法の選択
	  		.inner.cf
	  			.summary
	  				p
	  					|
	  						有料会員ではなくても、共有されたアカウントのエンディングノートや記録を見るため、指紋認証やパスワード<br />入力が必要です。
	  			.candidate
	  				.title 候補(2)
	  				.list
	  					a href="fingerprint_registration_index.html"
		  					.icon
		  						img src="./assets/images/icon/icon_finger.png" width="160" height="160" alt="指紋認証"
		  					.content
		  						span 指紋認証
		  						span 指紋でロックを解除する
	  				.list
	  					a href="account_login.html"
		  					.icon
		  						img src="./assets/images/icon/icon_lock.png" width="160" height="160" alt="パスワード入力"
		  					.content
		  						span パスワード入力
		  						span パスワードでロックを解除する

		  			== Slim::Template.new('./templates/_banner.slim').render

	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
