doctype html
html lang="ja"
	- $pageNo = 7;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "パスワード変更", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#password_change
				.inner
					.input_box
						h3 新しいパスワード
						input type="password" placeholder="半角英数8文字以上"
						input type="password" placeholder="確認のため再入力して下さい"
						p.pass_note ※パスワードの頭文字が、大文字になっていたり末尾にスペースが入っていたりすることがございますので、ご注意ください。
					a href="password_change_finish.html"
						img src="assets/images/button/button_password_change.jpg" width="1064" height="147"

					== Slim::Template.new('./templates/_banner.slim').render

	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
