doctype html
html lang="ja"
	- $pageNo = 5;
	head
		== Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "有料会員登録をする 有料会員登録", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
		== Slim::Template.new('./templates/_header.slim').render
		#container
			#payment_methods
				.page_label お支払い方法の選択
				.inner
					//contract
					.method_list
						//label check
						label
							#creditcard.method
								input.radio_btn type="radio" name="plan"
								span クレジットカードでお支払い
						//label check
						label
							#career.method
								#career_select
									input.radio_btn type="radio" name="plan"
									span スマホの料金と一緒にお支払い
								#career_list
									.box
										input type="radio" name="career"
										span docomo
									.box
										input type="radio" name="career"
										span au
									.box
										input type="radio" name="career"
										span SoftBank
					.btn
						a href="#"
							img src="./assets/images/button/button_buying_procedure.jpg"

		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render
		javascript:
			$( function() {
				$( 'input[type="radio"]' ).on( 'change', function() {
					var $check = $( this ).parents( '.method' );
					$( '.method' ).removeClass( 'check' );
					if ( $( this ).prop( 'checked' ) ) {
						$check.addClass( 'check' );
					}
				} );
			} );
		//javascript:
			val='';
			$(function () {
				changeBtn(val);
				$('.radio_btn').click(function(){
					val = $(this).val();
					changeBtn(val);
				});
			});
		
			function changeBtn(val){
				if(val == 1){
					$('.method_list label').removeClass('check');
					$('#creditcard').addClass('check');
				}else{
					$('.method_list label').removeClass('check');
					$('#caria').addClass('check');
				}
			}
