doctype html
html lang="ja"
	- $pageNo = 1;
	head
		== Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "資産について 6.その他金融資産/有価証券 エンディングノート", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
		== Slim::Template.new('./templates/_header.slim').render
		#container
			#property_about_securitiesBond
				.page_label
					h2 資産について
				.about_securitiesBond
					h2 6.その他金融資産/有価証券
					.input__container
						.input__box
							.title 名称・銘柄・内容<br>（純金積立、プラチナ積立、ゴルフ会員権など）
							input type="text"
						//名称・銘柄・内容
							（純金積立、プラチナ積立、ゴルフ会員権など）
						.input__box
							.title 名義人
							input type="text"
						//名義人
						.input__box
							.title 証券会社・金融機関・取扱会社
							input type="text"
						//証券会社・金融機関・取扱会社
						.input__box
							.title 記号番号等
							input type="text"
						//記号番号等
						.input__box
							.title 連絡先
							input type="text"
						//連絡先
						.input__box
							.title 使用・管理状況等
							textarea
						//使用・管理状況等
						a.add_list href="#" リストを追加

					.button_box
						a href="#"
							img src="./assets/images/button/button_save.jpg" width="1040" height="147"

					== Slim::Template.new('./templates/_banner.slim').render
					
		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render
