doctype html
html lang="ja"
	- $pageNo = 1;
	head
		== Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "資産について 15.年金", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
		== Slim::Template.new('./templates/_header.slim').render
		#container
			#property_about_pension
				.page_label
					h2 資産について
				.about_pension
					h2 15.年金
					.input__container
						.input__box
							.title 公的年金の基礎年金番号
							input type="text"
						//公的年金の基礎年金番号
						.input__box
							.title 加入したことのある年金の種類<br>（国民年金、厚生年金、共済年金、その他）
							input type="text"
						//番号
						.input__box
							.title 私的年金の名称
							input type="text"
						//私的年金の名称
						.input__box
							.title 連絡先
							input type="text"
						//連絡先
						.input__box
							.title 備考
							textarea
						//備考
						a.add_list href="#" リストを追加

					.button_box
						a href="#"
							img src="./assets/images/button/button_save.jpg" width="1040" height="147"

					== Slim::Template.new('./templates/_banner.slim').render

		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render
