coding/property_about_pastAddress.slim
doctype html
html lang="ja"
	- $pageNo = 1;
	head
		== Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "財産について 1.過去に住んだことのある住所 エンディングノート", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
		== Slim::Template.new('./templates/_header.slim').render
		#container
			#property_about_pastAddress
				.page_label
					h2 資産について
				.about_pastAddress
					h2 1.過去に住んだことのある住所
					.input__container
						.input__box
							.title 郵便番号
							ul
								li
									input.post type="text"
								li
									p -
								li
									input.post type="text"
						//郵便番号
						.input__box
							.title 住所
							input type="text"
						//住所
						a.add_list href="#" リストを追加

					.button_box
						a href="#"
							img src="./assets/images/button/button_save.jpg" width="1040" height="147"

					== Slim::Template.new('./templates/_banner.slim').render
					
		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render

src/main/resources/templates/addresses/property_about_pastAddress.html
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
    <head>
        <title>財産について 1.過去に住んだことのある住所 エンディングノート</title>
        <meta name="keywords" content="content1"/>
        <meta name="description" content="content1"/>
    </head>
    <body class="drawer drawer--left">
        <div layout:fragment="headerImage">
            <img alt="" src="./assets/images/header/header_endingnote.png" width="712"
                 th:src="@{/images/header/header_endingnote.png}"/>
        </div>
        <div  layout:fragment="main">
            <div id="container">
                <div id="property_about_pastAddress">
                    <div class="page_label">
                        <h2>
                            資産について
                        </h2>
                    </div>
                    <div class="about_pastAddress">
                        <!--/*@thymesVar id="aboutMeViewFlag" type="java.lang.String"*/-->
                        <!--/*@thymesVar id="form" type="ora.leadlife.co.jp.form.AddressForm"*/-->
                        <form th:action="@{/addresses/confirm}" method="post" th:object="${form}">
                            <h2>
                                1.過去に住んだことのある住所
                            </h2>
                            <div class="input__container">
                                <div id="formList" th:switch="${#lists.isEmpty(form.addWrapper)}">
                                    <div th:case="true">
                                        <div class="input__box">
                                            <div class="title">
                                                郵便番号
                                            </div>
                                            <ul>
                                                <li>
                                                    <input class="namePostCode1 post" type="text" th:field="*{addWrapper[0].postCode1}"/>
                                                </li>
                                                <li>
                                                    <p>-</p>
                                                </li>
                                                <li>
                                                    <input class="namePostCode2 post" type="text" th:field="*{addWrapper[0].postCode2}"/>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="input__box">
                                            <div class="title">
                                                住所
                                            </div>
                                          <input class="nameAddress" type="text" th:field="*{addWrapper[0].address}"/>
                                        </div>
                                        <div class="button_box del_box">

                                        </div>
                                        <br /><br /><br />
                                        <hr />
                                    </div>
                                    <div th:case="false">
                                        <div th:each="address,is:${form.addWrapper}">
                                            <div class="input__box">
                                                <div class="title">
                                                    郵便番号
                                                </div>
                                                <ul>
                                                    <li>
                                                        <input class="namePostCode1 post" type="text" th:attr="name='addWrapper['+${is.index}+'].postCode1'" th:value="${address.postCode1}"/>
                                                    </li>
                                                    <li>
                                                        <p>-</p>
                                                    </li>
                                                    <li>
                                                        <input class="namePostCode2 post" type="text" th:attr="name='addWrapper['+${is.index}+'].postCode2'" th:value="${address.postCode2}"/>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="input__box">
                                                <div class="title">
                                                    住所
                                                </div>
                                                <input class="nameAddress post" type="text" th:attr="name='addWrapper['+${is.index}+'].address'" th:value="${address.address}"/>
                                            </div>
                                            <div class="button_box del_box" th:if="${aboutMeViewFlag==0}">
                                                <a th:if="${#lists.size(form.addWrapper)>1}" href="javascript:;" class="delete_list right"><img height="131" th:src="@{/images/button/btn_del_column.jpg}" width="857" /></a>
                                            </div>
                                            <br /><br /><br />
                                            <hr />
                                        </div>
                                    </div>
                                </div>
                                <a th:if="${aboutMeViewFlag==0}" href="javascript:;" class="add_list">リストを追加</a>
                            </div>
                            <div class="button_box">
                              <button th:if="${aboutMeViewFlag==0}" type="submit"><img height="147" width="1040" th:src="@{/images/button/button_save.jpg}" /></button>
                            </div>
                        </form>
                        <div id="bnr_paying_merit">
                            <a th:href="@{'/others/merit'}"><img height="180" src="./assets/images/common/banner.png"
                                                                 th:src="@{/images/common/banner.png}" width="1040" /></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
    $(document).on("click",".add_list",function () {
        var childIndex = $('.nameAddress').length;
        var newChild = '<div><div class="input__box">\n' +
            '                                    <div class="title">\n' +
            '                                        郵便番号\n' +
            '                                    </div>\n' +
            '                                    <ul>\n' +
            '                                        <li>\n' +
            '                                            <input class="namePostCode1 post" type="text" name="addWrapper['+childIndex+'].postCode1"/>\n' +
            '                                        </li>\n' +
            '                                        <li>\n' +
            '                                            <p>-</p>\n' +
            '                                        </li>\n' +
            '                                        <li>\n' +
            '                                            <input class="namePostCode2 post" type="text" name="addWrapper['+childIndex+'].postCode2"/>\n' +
            '                                        </li>\n' +
            '                                    </ul>\n' +
            '                                </div>\n' +
            '                                <div class="input__box">\n' +
            '                                    <div class="title">\n' +
            '                                        住所\n' +
            '                                    </div>\n' +
            '                                  <input class="nameAddress" type="text" name="addWrapper['+childIndex+'].address"/>\n' +
            '                                </div>\n' +
            '                                    <div class="button_box del_box"><a href="javascript:;" class="delete_list right"><img height="131" src="/images/button/btn_del_column.jpg" width="857" /></a></div>\n' +
            '                                            <br /><br /><br />\n' +
            '                                            <hr /></div>';
        if($(".del_box").length == 1) {
            $(".del_box:first").append('<a href="javascript:;" class="delete_list right"><img height="131" src="/images/button/btn_del_column.jpg" width="857" /></a>');
        }
        $("#formList").append(newChild);
    });
    $(document).on("click", ".delete_list" ,function () {
        $(this).parent('div').parent('div').remove();
        if($(".del_box").length == 1) {
            $(".del_box:first").empty();
        }
        function updateName(className , fieldName) {
            $(className).each(function(index) {
                $(this).attr("name","addWrapper["+index+"]."+fieldName);
            });
        }
        updateName('.nameAddress','address');
        updateName('.namePostCode1','postCode1');
        updateName('.namePostCode2','postCode2');
    });
</script>
