doctype html
html lang="ja"
	- $pageNo = 1;
	head
		== Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "資産について 2.不動産 エンディングノート", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
		== Slim::Template.new('./templates/_header.slim').render
		#container
			#property_about_realEstate
				.page_label
					h2 資産について
				.about_realEstate
					h2 2.不動産
					.input__container
						.input__box
							.title 住所
							input type="text"
						//住所
						.input__box
							.title 地番/家屋番号
							input type="text"
						//地番/家屋番号
						.input__box
							.title 地目/種類・構造
							input type="text"
						//地目/種類・構造
						.input__box
							.title 持分
							input type="text"
						//持分
						.input__box
							.title 使用・管理状況等
							textarea
						//使用・管理状況等
						a.add_list href="#" リストを追加

					.button_box
						a href="#"
							img src="./assets/images/button/button_save.jpg" width="1040" height="147"

					== Slim::Template.new('./templates/_banner.slim').render
					
		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render
