doctype html
html lang="ja"
	- $pageNo = 8;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "承認アカウント一覧", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#sharedaccaunt_unset
				.inner
					p 
						|
							承認アカウントは
						br
						|
							未設定です。
					.btn.cf
						.back
							a href="account_management_top.html"
								img src="./assets/images/button/btn_back.jpg" width="495" height="147"
						.add
							a href="sharedaccaunt_add_setting.html"
								img src="./assets/images/button/button_add_account.jpg" width="495" height="147"

					== Slim::Template.new('./templates/_banner.slim').render
					
	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
