doctype html
html lang="ja"
	- $pageNo = 24;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "共有アカウント一覧", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#sharedaccaunt_list2
				.inner
					ul.accaunt_list
						li
							.wrapper_list.cf
								a href="notification_fingerprint_registration.html"
									figure
										img src="assets/images/icon/icon_account_on.png" width="213" height="213"
									p Aさん
						li
							.wrapper_list.cf
								a href="notification_fingerprint_registration.html"
									figure
										img src="assets/images/icon/icon_account_on.png" width="213" height="213"
									p Bさん
						li
							.wrapper_list.cf
								a href="notification_fingerprint_registration.html"
									figure
										img src="assets/images/icon/icon_account_on.png" width="213" height="213"
									p Cさん
					.btn
						a href="sharedaccaunt_list.html"
							img src="./assets/images/button/btn_back2.png" width="1040" height="147" alt="戻る"

					== Slim::Template.new('./templates/_banner.slim').render

	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
