coding/sharedaccaunt_approve.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta content="width=1242,user-scalable=no" name="viewport" />
    <meta content="" name="description" />
    <meta content="f, o, o" name="keywords" />
    <title>通知</title>
    <link href="./assets/css/reset.css" rel="stylesheet" />
    <link href="./assets/css/drawer.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" />
    <link href="./assets/css/style.css" rel="stylesheet" />
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
    <![endif]-->
  </head>
  <body class="drawer drawer--left">
    <div id="container">
      <div id="sharedaccaunt_approve">
        <div class="inner">
          <div class="notice">
            <p>
              アカウント3さんより<br />アカウント3さんの<br />エンディングノートを<br />閲覧していただきたいと<br />指定がありました。
            </p>
            <p>
              承認しますか？
            </p>
            <div class="bg_balloon">
              <img height="57" src="assets/images/bg/balloon_bottom.png" width="111" />
            </div>
          </div>
          <div class="btn cf">
            <div class="approve">
              <a href="sharedaccaunt_list.html"><img height="147" src="./assets/images/button/button_approve.jpg" width="495" /></a>
            </div>
            <div class="unapprove">
              <a href="sharedaccaunt_list2.html"><img height="147" src="./assets/images/button/button_unapprove.jpg" width="495" /></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="footer" role="contentinfo">
      <div id="modal_content_policy">
        <header>
          <div class="title">
            個人情報保護方針
          </div>
          <button id="close2"><img height="106" src="./assets/images/common/close.png" width="106" /></button>
        </header>
        <div class="inner">
          <div class="desc_box">
            <p>
              ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。ここにテキストが入ります。
            </p>
          </div>
        </div>
      </div>
    </footer><script src="./assets/js/jquery-1.11.1.min.js"></script>
    <script src="./assets/js/iscroll.js"></script>
    <script src="./assets/js/drawer.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function() {
          $('.drawer').drawer();
              $('.closed').on('click', function() {
          $('.drawer').drawer('close');
          });
      });
    </script>
    <script>
      if(navigator.userAgent.indexOf('Android') > 0){
          $(function(){
              var box = $('.drawer-nav')[0];
              var touchStartPositionX;
              var touchStartPositionY;
              var touchMovePositionX;
              var touchMovePositionY;
              var moveFarX;
              var moveFarY;
              var startScrollX;
              var startScrollY;
              var moveScrollX;
              var moveScrollY;
      
              box.addEventListener("touchstart",touchHandler,false);
              box.addEventListener("touchmove",touchHandler,false);
      
              function touchHandler(e){
                  var touch = e.touches[0];
                  if(e.type == "touchstart"){
                      touchStartPositionX = touch.pageX;
                      touchStartPositionY = touch.pageY;
                      //タッチ前スクロールをとる
                      startScrollX = $('.drawer-nav').scrollLeft();
                      startScrollY = $('.drawer-nav').scrollTop();
                  }
                  if(e.type == "touchmove"){
                      e.preventDefault();
                      //現在の座標を取得
                      touchMovePositionX = touch.pageX;
                      touchMovePositionY = touch.pageY;
                      //差をとる
                      moveFarX = touchStartPositionX - touchMovePositionX;
                      moveFarY = touchStartPositionY - touchMovePositionY;
                      //スクロールを動かす
                      moveScrollX = startScrollX +moveFarX;
                      moveScrollY = startScrollY +moveFarY;
                      $('.drawer-nav').scrollLeft(moveScrollX);
                      $('.drawer-nav').scrollTop(moveScrollY);
                  }
              }
          });
      }
    </script>
    <script>
      $(function() {
        $('#open').on('click', function() {
          $('#modal_content_tos').fadeIn();
          // $('#modal_content_tos, #terms_of_use').fadeIn();
          // $('#terms_of_use').css('z-index','999');
          $('#modal_content_tos').css('z-index','500');
        });
      
        $('#open2').on('click', function() {
          $('#modal_content_tos').fadeIn();
          // $('#terms_of_use').css('z-index','999');
          $('#modal_content_tos').css('z-index','500');
        });
      
        $('#close').on('click', function() {
          $('#modal_content_tos').fadeOut();
          $('#modal_content_tos').css('z-index','0');
        });
      
        locateCenter();
        $(window).resize(locateCenter);
      
        function locateCenter() {
          let w = $(window).width();
          let h = $(window).height();
      
          let cw = $('#modal_content_tos').outerWidth();
          let ch = $('#modal_content_tos').outerHeight();
      
          $('#modal_content_tos').css({
            'left': ((w - cw) / 2) + 'px',
            'top': ((h - ch) / 2) + 'px'
          });
        }
      });
    </script>
    <script>
      $(function() {
        $('#open3').on('click', function() {
          $('#modal_content_policy').fadeIn();
          $('#modal_content_policy').css('z-index','500');
        });
      
        $('#close2').on('click', function() {
          $('#modal_content_policy').fadeOut();
          $('#modal_content_policy').css('z-index','0');
        });
      
        locateCenter();
        $(window).resize(locateCenter);
      
        function locateCenter() {
          let w = $(window).width();
          let h = $(window).height();
      
          let cw = $('#modal_content_policy').outerWidth();
          let ch = $('#modal_content_policy').outerHeight();
      
          $('#modal_content_policy').css({
            'left': ((w - cw) / 2) + 'px',
            'top': ((h - ch) / 2) + 'px'
          });
        }
      });
    </script>
  </body>
</html>

coding/sharedaccaunt_approve.slim
doctype html
html lang="ja"
	/ - $pageNo = 8;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "通知", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  / == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#sharedaccaunt_approve
				.inner
					.notice
						p
							|
								アカウント3さんより
							br
							|
								アカウント3さんの
							br
							|
								エンディングノートを
							br
							|
								閲覧していただきたいと
							br
							|
								指定がありました。

						p 承認しますか？
						.bg_balloon
							img src="assets/images/bg/balloon_bottom.png" width="111" height="57"
					.btn.cf
						.approve
							a href="sharedaccaunt_list.html"
								img src="./assets/images/button/button_approve.jpg" width="495" height="147"
						.unapprove
							a href="sharedaccaunt_list2.html"
								img src="./assets/images/button/button_unapprove.jpg" width="495" height="147"

	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
