doctype html
html lang="ja"
	- $pageNo = 20;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "承認アカウント設定", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#sharedaccaunt_add_setting
				.inner
					.input_box
						h3 1.
						input type="text" placeholder="Aさん"
						input type="text" placeholder="xxx1@xxx.com"
					.input_box
						h3 2.
						input type="text" placeholder="Bさん"
						input type="text" placeholder="xxx2@xxx.com"
					.input_box
						h3 3.
						input type="text" placeholder="Cさん"
						input type="text" placeholder="xxx3@xxx.com"
					a href="sharedaccaunt_list.html"
						img src="assets/images/button/button_add_sharedaccount.jpg" width="1061" height="119"
					.btn.cf
						.back
							a href="sharedaccaunt_unset.html"
								img src="./assets/images/button/btn_back.jpg" width="495" height="147"
						.check
							a href="#"
								img src="./assets/images/button/button_check.jpg" width="495" height="147"

					== Slim::Template.new('./templates/_banner.slim').render

	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
