doctype html
html lang="ja"
	- $pageNo = "orange04";
	head
		== Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "アカウント３さんの情報", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
		== Slim::Template.new('./templates/_orange_header.slim').render
		#container
			#user_info_menu
				.inner
					ul
						li
							a href="message_list.html"
								.icon
									img src="./assets/images/icon/icon_mail.png" width="160"
								.title メッセージの確認
						li
							a href="ending-yuigon3.html"
								.icon
									img src="./assets/images/icon/icon_user.png" width="160"
								.title 私のこと
						li.dim
							.menu_dim
								.icon
										img src="./assets/images/icon/icon_property_dim.png" width="160"
								.title_dim 財産について
						li.dim
							.menu_dim
								.icon
									img src="./assets/images/icon/icon_grave_dim.png" width="160"
								.title_dim お墓や葬儀について		
						li.dim
							.menu_dim
								.icon
									img src="./assets/images/icon/icon_testament_dim.png" width="160"
								.title_dim 遺言内容
						li.dim
							.menu_dim
								.icon
									img src="./assets/images/icon/icon_mobile_dim.png" width="160"
								.title_dim 携帯電話や会員サービス
						li.dim
							.menu_dim
								.icon
									img src="./assets/images/icon/icon_others_dim.png" width="160"
								.title_dim その他
						li
							a href="sharedaccaunt_list2.html"
								.icon
									img src="./assets/images/icon/icon_users.png" width="160"
								.title 非共有アカウント一覧					


					== Slim::Template.new('./templates/_banner.slim').render

		== Slim::Template.new('./templates/_footer.slim').render
		== Slim::Template.new('./templates/_script.slim').render
