doctype html
html lang="ja"
	- $pageNo = 9;
	head
	  == Slim::Template.new('./templates/_meta.slim').render(Object.new, :title => "変更が完了しました 会員名 写真の変更", :description => "", :keywords => "f, o, o")
	body.drawer.drawer--left
	  == Slim::Template.new('./templates/_header.slim').render
	  #container
	  	#change_complete
	  		.inner.cf
	  			.message
	  				.status 変更が完了しました
	  				.icon	
	  					img src="./assets/images/icon/icon_checkbox.png" width="212" height="212"


	  == Slim::Template.new('./templates/_footer.slim').render
	  == Slim::Template.new('./templates/_script.slim').render
